apiVersion: v1
kind: Secret
metadata:
  name: payment-gateway-secrets
type: Opaque
data:
  HTTP_PORT: ODA4MA==           # 8080 em base64
  DB_HOST: ZGI=                 # db em base64
  DB_USER: cG9zdGdyZXM=         # postgres em base64
  DB_PASSWORD: cG9zdGdyZXM=     # postgres em base64
  DB_NAME: Z2F0ZXdheQ==         # gateway em base64
  DB_PORT: NTQzMg==             # 5432 em base64
  DB_SSLMODE: ZGlzYWJsZQ==      # disable em base64